================================================================================
  EDGE-RADAR DAILY MORNING SCAN
  Monday, March 23, 2026 — 05:09 PM PST
  Sports: NBA, NHL, MLB, NFL
  Top 10 opportunities by edge
================================================================================

  SUMMARY
  ----------------------------------------
    game            4 opportunities
    spread          3 opportunities
    total           3 opportunities

    #    Edge   Fair    Mkt  Conf    Side  Bet
  ---------------------------------------------------------------------------
    1  +57.6%   0.77   0.19  LOW     YES   Los Angeles L wins by over 5.5 Points? (vs Detroit)
    2  +56.3%   0.68   0.12  LOW     YES   Los Angeles L wins by over 8.5 Points? (vs Detroit)
    3  +56.1%   0.97   0.41  LOW     NO    Chicago at Philadelphia Winner?
                                           [39-32 (neutral), sharp: over]
    4  +55.5%   0.84   0.28  LOW     YES   Los Angeles L wins by over 2.5 Points? (vs Detroit)
    5  +52.0%   0.75   0.23  LOW     NO    New Orleans at New York Winner?
                                           [47-25 (contradicts)]
    6  +49.9%   0.79   0.29  MED     NO    San Antonio at Miami: Total Points
    7  +49.0%   0.68   0.19  MED     NO    San Antonio at Miami: Total Points
    8  +48.6%   0.77   0.28  MED     YES   Orlando at Cleveland Winner?
                                           [38-32 (neutral)]
    9  +48.5%   0.89   0.41  MED     YES   Atlanta at Detroit Winner?
                                           [39-32 (neutral)]
   10  +47.7%   0.74   0.26  MED     NO    San Antonio at Miami: Total Points

================================================================================
  Generated by Edge-Radar | 2026-03-23 17:09 PST
  DRY_RUN=False | Min edge=3%
================================================================================
